[Unit]
Description=SSH Security Monitor & IP Banning System
Documentation=https://github.com/your-repo/ssh-monitor
After=network.target ssh.service
Wants=network.target
Conflicts=shutdown.target

[Service]
Type=simple
User=root
Group=root
ExecStart=/usr/local/bin/ssh-monitor -d -q
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
StartLimitInterval=60
StartLimitBurst=3

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log /etc/ssh-monitor-whitelist /etc/ssh-monitor-blacklist
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=ssh-monitor

# Environment
Environment=DEBUG=false

[Install]
WantedBy=multi-user.target 